[gd_scene format=3 uid="uid://bvr8eb7b3vglg"]

[ext_resource type="Script" path="res://scripts/house.gd" id="1_house"]
[ext_resource type="Texture2D" uid="uid://d25b1fi1ul170" path="res://assets/ninja_pack/Backgrounds/Tilesets/Interior/TilesetInteriorFloor.png" id="2_floor"]
[ext_resource type="Texture2D" uid="uid://bnje3tp7dpprs" path="res://assets/ninja_pack/Backgrounds/Tilesets/Interior/TilesetWallSimple.png" id="3_wall"]
[ext_resource type="PackedScene" uid="uid://b7pf2t0g7l2ce" path="res://scenes/player.tscn" id="4_player"]
[ext_resource type="Texture2D" uid="uid://dgdv147vprgrd" path="res://assets/ninja_pack/Items/Treasure/LittleTreasureChest.png" id="5_chest"]
[ext_resource type="PackedScene" uid="uid://bmxnboucyvrbm" path="res://scenes/hud.tscn" id="6_hud"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_floor"]
texture = ExtResource("2_floor")
texture_region_size = Vector2i(16, 16)
8:4/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wall"]
texture = ExtResource("3_wall")
texture_region_size = Vector2i(16, 16)
0:6/0 = 0
2:6/0 = 0
4:6/0 = 0
0:8/0 = 0
4:8/0 = 0
0:10/0 = 0
2:10/0 = 0
4:10/0 = 0

[sub_resource type="TileSet" id="TileSet_house"]
tile_size = Vector2i(16, 16)
sources/0 = SubResource("TileSetAtlasSource_floor")
sources/1 = SubResource("TileSetAtlasSource_wall")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h"]
size = Vector2(1024, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v"]
size = Vector2(64, 640)

[sub_resource type="CircleShape2D" id="CircleShape2D_chest"]
radius = 96.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hint"]
bg_color = Color(0, 0, 0, 0.7)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7, 0.6, 0.25, 0.8)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_left = 8
corner_radius_bottom_right = 8
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0

[node name="House" type="Node2D"]
script = ExtResource("1_house")

[node name="Floor" type="TileMapLayer" parent="."]
position = Vector2(128, 40)
scale = Vector2(4, 4)
tile_set = SubResource("TileSet_house")

[node name="Walls" type="TileMapLayer" parent="."]
position = Vector2(128, 40)
scale = Vector2(4, 4)
tile_set = SubResource("TileSet_house")

[node name="Collisions" type="StaticBody2D" parent="."]

[node name="Top" type="CollisionShape2D" parent="Collisions"]
position = Vector2(640, 72)
shape = SubResource("RectangleShape2D_h")

[node name="Bottom" type="CollisionShape2D" parent="Collisions"]
position = Vector2(640, 648)
shape = SubResource("RectangleShape2D_h")

[node name="Left" type="CollisionShape2D" parent="Collisions"]
position = Vector2(160, 360)
shape = SubResource("RectangleShape2D_v")

[node name="Right" type="CollisionShape2D" parent="Collisions"]
position = Vector2(1120, 360)
shape = SubResource("RectangleShape2D_v")

[node name="Chest" type="Node2D" parent="."]
position = Vector2(352, 200)

[node name="Sprite2D" type="Sprite2D" parent="Chest"]
scale = Vector2(4, 4)
texture = ExtResource("5_chest")

[node name="InteractArea" type="Area2D" parent="Chest"]
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chest/InteractArea"]
shape = SubResource("CircleShape2D_chest")

[node name="Player" parent="." instance=ExtResource("4_player")]
position = Vector2(640, 360)

[node name="HUD" parent="." instance=ExtResource("6_hud")]

[node name="Tutorial" type="CanvasLayer" parent="."]

[node name="HintPanel" type="PanelContainer" parent="Tutorial"]
anchors_preset = 0
anchor_left = 0.5
anchor_right = 0.5
offset_top = 24.0
grow_horizontal = 2
grow_vertical = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_hint")

[node name="HintLabel" type="Label" parent="Tutorial/HintPanel"]
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
text = "Use WASD ou as setas do teclado para se mover"
horizontal_alignment = 1
